# QaAssignment

QAVersion/: pom.xml
QAVersion/src/test/java/pages/: QaPages.java  SnapShotPage.java
QAVersion/src/test/java/steps/: QaSteps.java  SnapShotStep.java
QAVersion/src/test/resources/feature/: qaversion.feature
